LogisticsMobile/LogisticsMobile/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.CategoriesPage"
             xmlns:stateContainer="clr-namespace:Xamarin.Forms.Essentials.Controls"
             NavigationPage.HasNavigationBar="True"
             Title="Категория">
    <StackLayout>
        <SearchBar Placeholder="Поиск" Text="{Binding SearchingText}"/>
        <stateContainer:StateContainer VerticalOptions="FillAndExpand" State="{Binding State}">
            <stateContainer:StateCondition State="Categories">
                <StackLayout>
                    <ListView ItemSelected="ListView_ItemSelected" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" RowHeight="48">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="16,12,16,12" >
                                        <Label Text="{Binding}" TextColor="Black" FontSize="16" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </stateContainer:StateCondition>

            <stateContainer:StateCondition State="SearchedModels">
                <StackLayout>
                    <ListView ItemSelected="ListView_ItemSelected" ItemsSource="{Binding SearchedModels}" SelectedItem="{Binding SelectedModel,Mode=TwoWay}" RowHeight="64" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="16,8,16,8">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Model.VendorName}" FontSize="16" />
                                            <Label Text="{Binding Model.ModelName}" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Model.EquipmentType}" TextColor="Gray" FontSize="Small"/>
                                            <Label Text="{Binding Count,StringFormat='едениц оборудования: {0}'}" FontSize="12" VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </stateContainer:StateCondition>
        </stateContainer:StateContainer>
    </StackLayout>
</ContentPage>