LogisticsMobile/LogisticsMobile/EquipmentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.EquipmentInfoPage"
             Title="Информация">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="16" >
                    <Frame Padding="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Model.Category, StringFormat='{0} '}" />
                                <Label Text="{Binding Model.EquipmentType}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Model.VendorName, StringFormat='{0} '}" />
                                <Label Text="{Binding Model.ModelName}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Label Text="ID"/>
                    <Label Text="{Binding Equipment.IDEquipment}" TextColor="Black" FontSize="Medium"/>
                    <Label Text="Положение"/>
                    <Picker x:Name="PositionPicker" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" InputTransparent ="True"/>
                    <Label Text="Состояние"/>
                    <Picker ItemsSource="{Binding Healths}" SelectedItem="{Binding SelectedHealth}" InputTransparent ="{Binding IsNotEditing}"/>
                    <Label Text="Приписка"/>
                    <Picker x:Name="AssignedPositionPicker" ItemsSource="{Binding AssignedPositions}" SelectedItem="{Binding SelectedAssignedPosition}" InputTransparent ="True"/>
                    <Label Text="Описание"/>
                    <Editor Text="{Binding Equipment.Description}" IsEnabled="{Binding IsEditing}"/>
                    <Label Text="Серийный номер"/>
                    <Entry Text="{Binding Equipment.SerialNumber}" IsEnabled="{Binding IsEditing}"/>
                    <Label Text="ИСН"/>
                    <Entry Text="{Binding Equipment.ISNumber}" IsEnabled="{Binding IsEditing}"/>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>