LogisticsMobile/LogisticsMobile/EquipmentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.EquipmentInfoPage"
             Title="Информация">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="16" >
                    <Label Text="IDEquipment"/>
                    <Label Text="{Binding Equipment.IDEquipment}" TextColor="Black" FontSize="Medium"/>
                    <Label Text="PositionState"/>
                    <Picker x:Name="PositionPicker" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" InputTransparent ="True"/>
                    <Label Text="HealthState"/>
                    <Picker ItemsSource="{Binding Healths}" SelectedItem="{Binding SelectedHealth}" InputTransparent ="{Binding IsNotEditing}"/>
                    <Label Text="AssignedPosition"/>
                    <Picker x:Name="AssignedPositionPicker" ItemsSource="{Binding AssignedPositions}" SelectedItem="{Binding SelectedAssignedPosition}" InputTransparent ="True"/>
                    <Label Text="Description"/>
                    <Editor Text="{Binding Equipment.Description}" IsEnabled="{Binding IsEditing}"/>
                    <Label Text="SerialNumber"/>
                    <Entry Text="{Binding Equipment.SerialNumber}" IsEnabled="{Binding IsEditing}"/>
                    <Label Text="ISNumber"/>
                    <Entry Text="{Binding Equipment.ISNumber}" IsEnabled="{Binding IsEditing}"/>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>