LogisticsMobile/LogisticsMobile/EquipmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.EquipmentsPage"
             x:Name="EquipmentsPageQ">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEquipmentCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView IsGroupingEnabled="True" GroupDisplayBinding="{Binding Name}" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment,Mode=TwoWay}" RowHeight="64" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshPullCommand}" ItemSelected="ListView_ItemSelected" VerticalOptions="FillAndExpand">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0">
                                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Padding="16,0,16,0">
                                    <Label Text="{Binding Name,StringFormat='Положение: {0}'}" />
                                    <Label Text="{Binding Count,StringFormat='кол-во: {0}'}" HorizontalOptions = "EndAndExpand" TextColor = "Gray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Удалить" Command="{Binding Path=BindingContext.DeleteEquipmentCommand, Source={x:Reference EquipmentsPageQ}}" CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="16,8,16,8">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding PositionState}" TextColor="Black" FontSize="16" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding HealthState}" FontSize="14" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding ISNumber,StringFormat='ИСН: {0}'}" FontSize="12" VerticalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label BackgroundColor="{Binding MessageColor}" TextColor="White" Text="{Binding MessageText}" IsVisible="{Binding IsShowMessage}" FontSize="Small" HeightRequest="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>