LogisticsMobile/LogisticsMobile/EquipmentHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.EquipmentHistoryPage"
             Title="История">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Histories}" RowHeight="64" ItemSelected="ListView_ItemSelected" IsRefreshing="{Binding IsBusy}" SelectedItem="{Binding SelectedHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="16,8,16,8">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TransferFrom,StringFormat='Из \'{0}\''}" TextColor="Black" FontSize="16" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TransferTo,StringFormat='В \'{0}\''}" TextColor="Black" FontSize="16" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding TransferDateTime,StringFormat='дата: {0:dd.MM.yyyy}'}" FontSize="14" VerticalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>