LogisticsMobile/LogisticsMobile/EquipmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.EquipmentsPage"
             x:Name="EquipmentsPageQ"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding AddEquipmentCommand}" Icon="fab-app-store" IconColor="White"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView IsGroupingEnabled="True" HasUnevenRows="True" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment,Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy,Mode=OneWay}" ItemSelected="ListView_ItemSelected" VerticalOptions="FillAndExpand">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="2" Padding="5">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="16,0" >
                                    <Label Text="{Binding Name,StringFormat='Положение: {0}'}" FontSize="15"/>
                                    <Label Text="{Binding Count,StringFormat='кол-во: {0}'}" HorizontalOptions = "EndAndExpand" TextColor = "Gray" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Удалить" Command="{Binding Path=BindingContext.DeleteEquipmentCommand, Source={x:Reference EquipmentsPageQ}}" CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="16,8,16,8">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding PositionState}" TextColor="Black" FontSize="15" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding HealthState}" FontSize="Small" HorizontalOptions="StartAndExpand" TextColor="Gray">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding HealthState}" Value="Не работает">
                                                <Setter Property="BackgroundColor" Value="MistyRose" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding HealthState}" Value="Плохое">
                                                <Setter Property="BackgroundColor" Value="AntiqueWhite" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding HealthState}" Value="Похищен">
                                                <Setter Property="BackgroundColor" Value="LightCyan" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding HealthState}" Value="Спизжен">
                                                <Setter Property="BackgroundColor" Value="LightCyan" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding ISNumber,StringFormat='ИСН: {0}'}" FontSize="12" VerticalOptions="End" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label BackgroundColor="{Binding MessageColor}" TextColor="White" Text="{Binding MessageText}" IsVisible="{Binding IsShowMessage}" FontSize="Small" HeightRequest="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>