LogisticsMobile/LogisticsMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.LoginPage"
             xmlns:stateContainer="clr-namespace:Xamarin.Forms.Essentials.Controls">
    <stateContainer:StateContainer State="{Binding State}">
        
        <stateContainer:StateCondition State="Login">
            
            <StackLayout Padding="15" BackgroundColor="WhiteSmoke">
              <Image x:Name="logo" Margin="0,50,0,50"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Фамилия" HorizontalOptions="StartAndExpand"/>
                    <Entry Placeholder="напр.Иванов" Text="{Binding Family}" WidthRequest="200"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Имя" HorizontalOptions="StartAndExpand"/>
                    <Entry Placeholder="напр.Иван" Text="{Binding Name}" WidthRequest="200"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Пароль" HorizontalOptions="StartAndExpand"/>
                    <Entry IsPassword="True" Text="{Binding Password}" WidthRequest="200"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Оставаться в программе" HorizontalOptions="StartAndExpand"/>
                    <Switch IsToggled="{Binding IsStayLogin}" />
                </StackLayout>
                <Button Text="Нажать" Command="{Binding LoginButtonCommand}" BackgroundColor="White"/>
            </StackLayout>
        </stateContainer:StateCondition>

        <stateContainer:StateCondition State="Loading">
            <StackLayout>
                <Label Text="Подключение к базе" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </stateContainer:StateCondition>

        <stateContainer:StateCondition State="AuthentificationFailed">
            <Frame HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout>
                    <Label Text="Неверные данные" HorizontalOptions="Center" TextColor="Black"/>
                    <Button Text="Повторить" Command="{Binding ReturnLoginViewCommand}" />
                </StackLayout>
            </Frame>
        </stateContainer:StateCondition>

    </stateContainer:StateContainer>
</ContentPage>