LogisticsMobile/LogisticsMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.LoginPage"
             xmlns:stateContainer="clr-namespace:Xamarin.Forms.Essentials.Controls"
             BackgroundColor="WhiteSmoke">
    <stateContainer:StateContainer State="{Binding State}">
        
        <stateContainer:StateCondition State="Login">
            <Frame VerticalOptions="CenterAndExpand" HasShadow="False" BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <Image x:Name="logo" />
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Фамилия" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Text="{Binding Family}" WidthRequest="200"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Имя" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Text="{Binding Name}" WidthRequest="200"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пароль" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry IsPassword="True" Text="{Binding Password}" WidthRequest="200"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="0,6">
                        <Label Text="Оставаться в программе" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding IsStayLogin}" />
                    </StackLayout>
                    <Button Text="Войти" Command="{Binding LoginButtonCommand}" BackgroundColor="White"/>
                </StackLayout>
            </Frame>
        </stateContainer:StateCondition>

        <stateContainer:StateCondition State="Loading">
                <Frame HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Подключение к базе" VerticalOptions="Center"/>
                        <ActivityIndicator IsRunning="True" />
                    </StackLayout>
                </Frame>
        </stateContainer:StateCondition>

        <stateContainer:StateCondition State="AuthentificationFailed">
            <Frame HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout>
                    <Label Text="Неверные данные" HorizontalOptions="Center" TextColor="Black"/>
                    <Button Text="Повторить" Command="{Binding ReturnLoginViewCommand}" />
                </StackLayout>
            </Frame>
        </stateContainer:StateCondition>

    </stateContainer:StateContainer>
</ContentPage>