LogisticsMobile/LogisticsMobile/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.MainPageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
        <ListView.Header>
                <Grid BackgroundColor="#03A9F4" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logoCut" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                    <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="End" Text="{Binding UserName}" Style="{DynamicResource SubtitleStyle}" BackgroundColor="LightGray" Opacity="0.75"/>
                </Grid>
            </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                        <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Medium"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button Text="Logout" Clicked="Logout_Clicked"/>
</StackLayout>
</ContentPage>