LogisticsMobile/LogisticsMobile/ModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticsMobile.ModelsPage"
             Title="Модель">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Поиск" Text="{Binding SearchingText}" />
            <ListView ItemSelected="ListView_ItemSelected" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel,Mode=TwoWay}" RowHeight="64" IsRefreshing="{Binding IsBusy,Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="16,8,16,8">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Model.VendorName}" FontSize="16" />
                                    <Label Text="{Binding Model.ModelName}" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label HorizontalOptions="StartAndExpand" Text="{Binding Model.EquipmentType}" TextColor="Gray" FontSize="Small"/>
                                    <Label Text="{Binding Count,StringFormat='единиц оборудования: {0}'}" FontSize="12" VerticalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>